@font-face {
  font-family: Bebas;
  src: url(BebasNeue-Regular.ttf);
}

@font-face {
  font-family: Arvo;
  src: url(Arvo/Arvo-Regular.ttf);
}

body {
  margin: 0;
  padding: 0;
}

footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 5vw;
}

.indexMainGrid {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.indexSectionGrid {
  display: grid;
  grid-template-rows: 35vw 1fr;
}

.previewGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  max-width: 50vw;
  margin-left: auto;
  margin-right: auto;
}

.indexAsideGrid {
  display: grid;
  grid-template-rows: 1fr 1fr;
  background-color: rgb(223, 223, 223);
  margin-left: 1vw;
  margin-right: 1vw;
  border-radius: 1vw;
  width: 25vw;
  height: 88vh;
  position: sticky;
  top: 2vh;
  padding: 2vw;
}

button {
  font-family: Bebas;
  font-size: 5vw;
  border: none;
  outline: none;
  margin: 1vw;
  border-radius: 5vw;
  color: white;
}

button:hover {
  background-color: white;
  color: black;
  transition: 0.2s;
}

button:not(:hover) {
  transition: 0.2s;
}

.buttonGrid {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}

.adAside {
  width: 100%;
  border-radius: 1vw;
}

.not_logo {
  height: 30vw;
  margin-left: auto;
  margin-right: auto;
  border-radius: 1vw;
}

.prevImg {
  height: 10vw;
  border-radius: 1vw;
}

.prodPrev {
  padding-left: 2.5vw;
  padding-top: 1vw;
  border-radius: 1vw;
}

.prodPrev:hover {
  background-color: black;
  color: white;
  transition: 0.2s;
}

.prodPrev:not(:hover) {
  transition: 0.2s;
}

.red {
  background-color: crimson;
}

.green {
  background-color: seagreen;
}

.blue {
  background-color: rgb(0, 157, 255);
}

p {
  font-family: Arvo;
  max-width: 80%;
}

h1 {
  font-family: Bebas;
}

.prevTitle {
  font-weight: bold;
}

.prodView {
  padding: 10vw;
  height: 50vw;
  border-radius: 11vw;
}

.prodGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.prodText {
  margin-top: auto;
  margin-bottom: auto;
}

#info {
  display: grid;
  grid-template-columns: 1fr 4fr 5fr;
}